opencart/upload/admin/controller/catalog/product.php

		if (isset($this->request->post['sku1'])) {
			$data['sku1'] = $this->request->post['sku'];
		} elseif (!empty($product_info)) {
			$data['sku1'] = $product_info['sku'];
		} else {
			$data['sku1'] = '';
		}

opencart/upload/admin/model/catalog/product.php

$data['sku1'] = '';
$this->db->query("INSERT INTO " . DB_PREFIX . "product SET model = '" . $this->db->escape($data['model']) . "', sku = '" . $this->db->escape($data['sku']) . "', sku1 = '" . $this->db->escape($data['sku1']) . "', upc = '" . $this->db->escape($data['upc']) . "', ean = '" . $this->db->escape($data['ean']) . "', jan = '" . $this->db->escape($data['jan']) . "', isbn = '" . $this->db->escape($data['isbn']) . "', mpn = '" . $this->db->escape($data['mpn']) . "', location = '" . $this->db->escape($data['location']) . "', quantity = '" . (int)$data['quantity'] . "', minimum = '" . (int)$data['minimum'] . "', subtract = '" . (int)$data['subtract'] . "', stock_status_id = '" . (int)$data['stock_status_id'] . "', date_available = '" . $this->db->escape($data['date_available']) . "', manufacturer_id = '" . (int)$data['manufacturer_id'] . "', shipping = '" . (int)$data['shipping'] . "', price = '" . (float)$data['price'] . "', points = '" . (int)$data['points'] . "', weight = '" . (float)$data['weight'] . "', weight_class_id = '" . (int)$data['weight_class_id'] . "', length = '" . (float)$data['length'] . "', width = '" . (float)$data['width'] . "', height = '" . (float)$data['height'] . "', length_class_id = '" . (int)$data['length_class_id'] . "', status = '" . (int)$data['status'] . "', tax_class_id = '" . (int)$data['tax_class_id'] . "', sort_order = '" . (int)$data['sort_order'] . "', date_added = NOW(), date_modified = NOW()");

opencart/upload/admin/view/template/catalog/product_form.twig

1st try
<div class="form-group">
<label class="col-sm-2 control-label" for="input-sku1"><span data-toggle="tooltip" title="{{ help_sku1 }}">SKU1</span></label>
<div class="col-sm-10">
<input type="text" name="sku1" value="{{ sku1 }}" placeholder="SKU1" id="input-sku1" class="form-control"/>
</div>
</div>

2nd try
<div class="form-group">
<label class="col-sm-2 control-label" for="input-sku1"><span data-toggle="tooltip" title="{{ help_sku1 }}">{{entry_sku1}}</span></label>
<div class="col-sm-10">
<input type="text" name="sku1" value="{{ sku1 }}" placeholder="{{entry_sku1}}" id="input-sku1" class="form-control"/>
</div>
</div>

opencart/upload/admin/language/en-gb/catalog/product.php

$_['entry_sku1']='SKU1';